## See the README.md file for instructions on how to get your client credentials ##

BINDID_CLIENT_ID = "[YOUR_CLIENT_ID]"
BINDID_CLIENT_SECRET = "[YOUR_CLIENT_SECRET]"
REDIRECT_URI = "http://localhost:8080/redirect"
PORT = 8080